# branch name for the sonar analysis
sonar.branch=origin/cleanup

# required metadata
sonar.projectKey=CORE
sonar.projectName=CORE
sonar.projectVersion=1.0.0

# define modules
sonar.modules=PythonLibrary

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# scm provider
sonar.scm.provider=git

# python adapter library
PythonLibrary.sonar.projectBaseDir=daemon
PythonLibrary.sonar.language=py
PythonLibrary.sonar.sources=./core
PythonLibrary.sonar.tests=./tests
PythonLibrary.sonar.python.coverage.reportPath=coverage.xml
